<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\nNovedades"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#ffd155"
        android:padding="16dp"
        android:paddingTop="32dp" />

    <!-- ListView sin ScrollView -->
    <ListView
        android:id="@+id/listViewNovedades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <!-- Navegación inferior -->
    <LinearLayout
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:gravity="center"
        android:paddingBottom="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hogar"
            android:contentDescription="Inicio"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/navAgregar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/anadirgris"
            android:contentDescription="Agregar alimento"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/navEstadisticas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/grafica"
            android:contentDescription="Estadísticas"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:id="@+id/navNotificaciones"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/notificacionnaranja"
            android:contentDescription="Novedades"
            android:layout_marginHorizontal="16dp" />

    </LinearLayout>

</LinearLayout>
